<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/editText_bg" />
        </shape>
    </item>

    <item  android:left="-2dp" android:bottom="-2dp">
        <shape>
            <stroke
                android:width="1dp"
                android:color="@color/light_bg" />
        </shape>
    </item>
</layer-list>