<resources>
    <string name="app_name">AppCalculator</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="empty_string">""</string>
<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="header">What Platform will your app run on?</string>
    <string name="footer">*You can choose a single Option</string>
    <string name="initial_cost">$ 0</string>
    <string name="inital_toolbar_string">Price</string>
    <string name="your_estimate">Your Estimate</string>
    <string name="time_estimate">Time Estimate</string>
    <string name="cost_estimate">Cost Estimate</string>
    <string name="selected_devices">Selected device for your project</string>
    <string name="collapsed_buttton">View complete list of selections</string>
    <string name="how_you_get_numbers">How\'d you get these numbers?</string>
    <string name="start_your_project">Start your project right now!</string>
    <string name="learn_more_about_kuliza">Learn more about kuliza.</string>
    <string name="edit_text_hint">Add your email to get product updates</string>
    <string name="button_submit">Submit</string>
    <string name="clients_text">Check our clients.Hope you are the next</string>
    <string name="view_compleate_list">View complete list of selections</string>
    <string name="conversion_rate_message">This budget range is a rough estimate based on the amount of time it will take to complete your project and our hourly consulting rate of \n USD 25.\n \nThis estimate could vary based on details of required functionality and project scope. Contact achintya.gupta@kuliza.com to discuss.</string>
    <string name="start_your_project_message">Find someone great to work on your project. Every single developer, designer, and writer on ooomf is carefully handpicked to turn your mobile or web project into something incredible.</string>

    <string name="ios">IOS</string>
    <string name="android">Android</string>
    <string name="wiondows">Windows</string>
    <string name="blackberry">Blackberry</string>
    <string name="web">Web</string>
    <string name="caps_true">true</string>
    <string name="caps_false">false</string>
    <string name="title_activity_splash_screen">App Calculator</string>
    <string name="start_caluclator">Calculate Cost</string>
    <string name="title_activity_home_screen">HomeScreen</string>
    <string name="roboto">fonts/Roboto-Thin.tty</string>
    <string name="title_activity_final">FinalActivity</string>
    <string name="we_build_apps">We build world-class apps.</string>
    <string name="looking_text">Looking to build world-class mobile app?</string>
    <string name="the_recipe">The recipe of building a world-class apps.</string>
    <string name="know_more">Know more</string>
    <string name="utills_message">This will erase all the options you have selected untill now.\nSo, do you want to continue.</string>
    <string name="default_font">sans-serif-thin</string>
    <string name="roboto_light">sans-serif-light</string>
    <string name="title_activity_walk_throught">WalkThrought</string>

    <string name="userExperience">USER EXPERIENCE</string>
    <string name="visualDesigning">VISUAL DESIGNING</string>
    <string name="appDevelopement">APP DEVELOPMENT</string>
    <string name="goingLive">GOING LIVE</string>
    
    <string name="UXText"> We understand that merely shrinking desktop experiences to mobile is not going to cut it. To design a great app, we start by understanding the client’s requirement by sculpting out the vision document. Market research and user interviews then enable us to define user-centric designs. We achieve this by understanding customer behaviour patterns for the app facilitated by feedback and questionnaires while the information architecture facilitates us enhance the app by defining flow and functionality. </string>
    <string name="visualDesignText">To provide a strong foundation for design, we consider how best to use the available screen space. To achieve this, the wireframes are sketched out using the drawn out information architecture. Our next step is to identify best practices across the globe as a raw measure of great user experience. Good style guidelines like colours, fonts and design patterns add value, support the purpose of the content or interactions while great visual designs reinforce user interactions to indicate the importance and co-relation of actions.</string>
    <string name="appDevelopmentText">Having skilled expertise in iOS and Android app development and having experience in almost all domains (travel, news, finance, e-commerce), we understand the complete app cycle by working with pre-defined templates to compliment our expertise. An adept back end and mobile architecture team delivers high quality apps for business use cases, devices, business functionality and performances that are both robust and scalable. We follow agile technology while tools like Crashytics and Hockey SDK keeps crashes at bay.</string>
    <string name="appImplementationAndQA">The developers work together to create the initial version of the app, keeping the requirements in mind. Once this is set, the next step was to discard bugs and pop-ups that may affect the functionality of the app. This is an important step to mobile apps, which require high stability and usability.</string>
    <string name="goingLiveText">Once uploaded, the app is available to all customers for convenient purchase with the click of a button.</string>
    <string name="user_experience">USER EXPERIENCE</string>
    <string name="visual_designing">VISUAL DESIGNING</string>
    <string name="app_development">APP DEVELOPMENT</string>
    <string name="going_live">GOING LIVE</string>
    <string name="going_live_footer">Now, you know the receipe to developing an awsome app. Go on, get caluclating how much will your app cost</string>
    <string name="start">START CALCULATOR</string>

</resources>
