<?xml version="1.0" encoding="utf-8"?>

<resources>
        <bool name="default_circle_indicator_centered">true</bool>
        <color name="default_circle_indicator_fill_color">#E6B87C</color>  <!--change fill color-->
        <color name="default_circle_indicator_page_color">#40FFFFFF</color>  <!--change indicator un selected fill color-->
        <integer name="default_circle_indicator_orientation">0</integer> 
        <dimen name="default_circle_indicator_radius">4dp</dimen> <!--change radius of the circle-->
        <bool name="default_circle_indicator_snap">false</bool> 
        <color name="default_circle_indicator_stroke_color">#40FFFFFF</color> <!--change stroke color-->
        <dimen name="default_circle_indicator_stroke_width">1dp</dimen> <!--change stroke width-->
</resources>
